# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM balenalib/%%BALENA_ARCH%%-python:3-run

# use `install_packages` if you need to install dependencies,
# for instance if you need git, just uncomment the line below.
# RUN install_packages git

# Set our working directory
WORKDIR /app
# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

RUN apt update -y
RUN apt install nano -y
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . .

RUN python manage.py migrate
RUN python manage.py collectstatic

EXPOSE 80

ENTRYPOINT ["python", "/app/manage.py"]
CMD ["runserver", "0.0.0.0:8000"]